<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url('espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        div{
            width: 508px;
            height: 500px;
            background-image: url('astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>