<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; /*altura e larugura / contain / auto / cover*/

            /*cover: a imagem de plano de fundo será redimensionada para cobrir todo o elemento, sem se preocupar com a proporção original.*/
            /*contain:a imagem de plano de fundo será redimensionada para caber totalmente dentro do elemento, mantendo a proporção original.*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod modi cumque. Eveniet, aliquid. Illo qui voluptatem aliquam eaque perspiciatis odio, harum minima incidunt ratione veritatis nesciunt natus maiores hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto aut expedita, odit, obcaecati repellendus dignissimos animi fugiat explicabo enim eius rem voluptatem labore! Obcaecati eveniet incidunt minus dolorum reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis sunt consectetur culpa veritatis sequi? Aspernatur perferendis eligendi beatae impedit rerum, odit tempora tempore ex molestiae omnis quisquam. Nam, sequi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod modi cumque. Eveniet, aliquid. Illo qui voluptatem aliquam eaque perspiciatis odio, harum minima incidunt ratione veritatis nesciunt natus maiores hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto aut expedita, odit, obcaecati repellendus dignissimos animi fugiat explicabo enim eius rem voluptatem labore! Obcaecati eveniet incidunt minus dolorum reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis sunt consectetur culpa veritatis sequi? Aspernatur perferendis eligendi beatae impedit rerum, odit tempora tempore ex molestiae omnis quisquam. Nam, sequi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod modi cumque. Eveniet, aliquid. Illo qui voluptatem aliquam eaque perspiciatis odio, harum minima incidunt ratione veritatis nesciunt natus maiores hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto aut expedita, odit, obcaecati repellendus dignissimos animi fugiat explicabo enim eius rem voluptatem labore! Obcaecati eveniet incidunt minus dolorum reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis sunt consectetur culpa veritatis sequi? Aspernatur perferendis eligendi beatae impedit rerum, odit tempora tempore ex molestiae omnis quisquam. Nam, sequi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod modi cumque. Eveniet, aliquid. Illo qui voluptatem aliquam eaque perspiciatis odio, harum minima incidunt ratione veritatis nesciunt natus maiores hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto aut expedita, odit, obcaecati repellendus dignissimos animi fugiat explicabo enim eius rem voluptatem labore! Obcaecati eveniet incidunt minus dolorum reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis sunt consectetur culpa veritatis sequi? Aspernatur perferendis eligendi beatae impedit rerum, odit tempora tempore ex molestiae omnis quisquam. Nam, sequi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod modi cumque. Eveniet, aliquid. Illo qui voluptatem aliquam eaque perspiciatis odio, harum minima incidunt ratione veritatis nesciunt natus maiores hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto aut expedita, odit, obcaecati repellendus dignissimos animi fugiat explicabo enim eius rem voluptatem labore! Obcaecati eveniet incidunt minus dolorum reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis sunt consectetur culpa veritatis sequi? Aspernatur perferendis eligendi beatae impedit rerum, odit tempora tempore ex molestiae omnis quisquam. Nam, sequi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod modi cumque. Eveniet, aliquid. Illo qui voluptatem aliquam eaque perspiciatis odio, harum minima incidunt ratione veritatis nesciunt natus maiores hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto aut expedita, odit, obcaecati repellendus dignissimos animi fugiat explicabo enim eius rem voluptatem labore! Obcaecati eveniet incidunt minus dolorum reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis sunt consectetur culpa veritatis sequi? Aspernatur perferendis eligendi beatae impedit rerum, odit tempora tempore ex molestiae omnis quisquam. Nam, sequi.</p>
    </main>
</body>
</html>