<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*Quando eu visitar*/
        a:visited{
            color: darkred;
        }

        /*Quando eu passar o mouse encima seleciona*/
        a:hover{
            color: black;
            text-decoration: underline;
            font-family: serif;
        }

        /*Quando eu aperto nele*/
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.452);
        }
        /*
        Um pseudo-elemento CSS é uma palavra-chave adicionada a um seletor que permite que você mexa no conteudo do elemento selecionado. Por exemplo, o pseudo-elemento ::first-line aplica o estilo apenas na primeira linha de um parágrafo
        */
        .especial::before{
            content: ' ⇒';
        }

        a::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/user/cursosemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>