<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*define se as células dentro de um têm bordas compartilhadas ou separadas*/
        }

        td {
            border: 1px solid black; 
            padding: 8px;
            text-align: center; /*alinhamentio horinzotal*/ /* left / center / right*/
            vertical-align: middle;  /*alinhamentio vertical: top / middle / bottom*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <!-- Se a hierarquia não for obdecida, os dados apareceram depois ou antes das tabelas -->
    <table>
        <tr><!-- linha -->
            <td>A1</td><!-- Dado -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2 <!-- Você não é obrigado a fecha a tag do td -->
            <td>B2
            <td class="numero">C2
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>