<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*box-level */

            /*display: inline; Transformar em inline-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;/*se todas as medidas forem iguais bastanta só
            colocar - padding: 10px; */
            /*padding: 10px 20xp: se colocar desse jeito o top e bottom vai ser 10px e o right e left vai ser 20px*/

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: auto; para deixar no meio
            */
            margin: 20px auto 40px auto;
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            */
            outline: 5px dashed aqua;
        }

        a{ /*Inline-level*/

            /*display: block; Transformar em box-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">mais os links são exemplos de inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>