<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /*HORIZONTAL-VERTICAL-ESPAÇAMENTO-ALCANCE-COLOR*/
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            /*border-radius: 20px; propriedade define o raio dos cantos do elemento.*/ 
            /* border-radius: 20px 10px 30px 40px*/
            /* top-left top-right bottom-right bottom-left*/
            /* border-radius 20px 10px; top-left e bottom-right; top-right e bottom-left*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(145, 145, 145);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--Menu dentro do cabeçalho e conjunto de links de navegação.-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Conteudo principal-->
        <section id="assuntos">  <!--Seção no documento-->
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!--conteúdo especifico-->
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque accusamus sed repudiandae ex voluptatem impedit maiores veritatis! Nihil voluptas id similique illum illo, cumque ipsa alias dignissimos commodi repellat.</p>
                <aside> <!--define algum conteúdo além do conteúdo em que é colocada(complementar).-->
                    <p>Artigo escrito por José da da silva</p>
                </aside>
            </article>
            <article>
              
            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>