<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em(altura do m maiscula), ex(altura x), rem, vw(viewport), %

            16px geralmente é igual a 1em
            
            em: trabalha com a porcentagem do tamanho padrão

            px e em: medidas recomendadas para usar 
            */
            font-size: 1em;
            /*font-weight: bold; 
            /*alguns valores aceitos por algumas fontes no peso:
            lighter; normal; bold; bolder
            */
            /*Pode usar valor entre 100 e 900 também*/

            /*weight: peso; width: largura; height:altura*/
            /*font-style: italic;*/
            /*text-decoration: underline;*/
        }
        
        h1{
            /* shorthand font*/
            /*Propriedade que eu consigo dizer várias coisas em uma única linha*/
            /* -font-style -> font-weight -> font-size -> font-family */
            /*font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium voluptatem temporibus molestias exercitationem fugit dolorem iusto voluptates laborum, sint tenetur minus veniam repellat officia odit delectus quia explicabo porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi hic saepe similique culpa quidem quam quas repellat odit fugit impedit, tempore dignissimos laudantium magnam deserunt velit, consequuntur cupiditate ad esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, soluta laudantium error repellat, amet veritatis vero suscipit aliquam eveniet quaerat eaque qui reprehenderit ducimus minus aut odit nemo excepturi enim!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime expedita, possimus esse minus iste alias at neque doloremque ducimus deleniti. Totam enim maxime minima ex excepturi repudiandae sapiente aliquid.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsa, omnis voluptatibus, tempore nam perferendis mollitia perspiciatis nulla laboriosam voluptatem ad corrupti dolorum amet similique maiores, deserunt veniam autem doloremque! lo</p>
</body>
</html>